.eac-document-summary {
	border-spacing: 0;
	width: 100%;
	clear: both;
	margin: 0;

	* {
		word-wrap: break-word;
	}

	a, button {
		text-decoration: none;
	}

	input[type="number"] {
		max-width: 80px;

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
	}

	input[type="text"],
	textarea,
	select {
		width: 100%;
	}

	textarea {
		margin-top: 10px;
		position: relative;
		resize: none;
	}

	td,
	th {
		padding: 8px 10px;
		text-align: left;
		line-height: 1.3em;
	}

	thead th {
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		font-weight: 600;
		user-select: none;
		background-color: #f6f7f7;
	}

	tbody td {
		vertical-align: top;
	}

	#{&}__items {
		tr:not(:last-child) {
			td {
				border-bottom: 1px solid #f8f8f8;
			}
		}

		td {
			padding-top: 1.5em;
			padding-bottom: 1em;
			line-height: 1.5em;
		}
	}

	// any columns that is not .col-item
	[class^="col-"]:not(.col-item):not([class*="left"]) {
		text-align: right;

		& > * {
			text-align: inherit;
		}
	}

	#{&}__actions {
		tr {
			td {
				background-color: #f6f7f7;
				border-top: 1px solid #e1e2e2;
				border-bottom: 1px solid #e1e2e2;
				vertical-align: middle;
			}
		}
	}

	#{&}__totals {
		tr {
			td {
				padding-top: .75em;
				padding-bottom: .75em;
				line-height: 1.5em;

				&.col-summary-label {
					font-weight: 600;
				}
			}

			&:first-child td {
				padding-top: 2em;
			}

			&:last-child td {
				padding-bottom: 2em;
			}
		}
	}

	[class^="col-"]:not(.col-item, .col-action) {
		width: 10%;
	}

	.col-action {
		max-width: 20px;
		width: 2%;
		padding-left: 5px;
		font-size: 13px;

		> a {
			color: #ccc;
			transition: color 0.1s ease-in;
			text-decoration: none;
			cursor: pointer;

			tr &:hover {
				color: #444;
			}
		}

		th & {
			text-indent: -9999px;
		}

		tr:hover & {
			opacity: 1;
		}
	}

	.line-item{
		min-width: 200px;
	}
}

.eac-document-overview{
	&__section:not(.document-summary),
	table tr td:first-child,
	table tr th:first-child,
	{
		padding-left: 2em;
	}

	&__section:not(.document-summary),
	table tr td:last-child,
	table tr th:last-child,
	{
		padding-right: 2em;
	}

	&__section {
		padding-top: 2em;

		&.document-summary {
			overflow-x: auto;
			overflow-y: hidden;
		}
	}

	.has-2-cols {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 20px;
		@media only screen and (max-width: 768px) {
			grid-template-columns: 1fr;
		}
	}

}




.eac-attachment {
	position: relative;

	a {
		text-decoration: none;

		&:focus {
			outline: none;
			box-shadow: none;
		}
	}

	img {
		max-width: 100%;
		height: auto;
	}

	&__dropzone {
		height: 5em;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #f9fafb;
		border: 1px dashed #e5e7eb;
		border-radius: 0;
		font-weight: 500;
		text-align: center;
		cursor: pointer;
		transition: all .3s;

		&:hover {
			border-color: #2c3338;
			color: #2c3338;
		}
	}

	&__button {
		background-color: transparent;
		-webkit-appearance: button;
		border: none;
		color: inherit;
		font-size: 100%;
		height: 100%;
		width: 100%;
		padding: 0;
		border: 0;
		cursor: pointer;
		font-weight: normal;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin-top: 1em;
	}

	&__item {
		display: flex;
		align-items: center;
		margin: 0;
		padding: .5em;
		border-bottom: 1px solid #e5e7eb;
		width: 100%;
		gap: 10px;
	}

	&__icon {
		height: 45px;
		width: 45px;
	}

	&__info {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 5px;
	}

	&__action {
		display: flex;
		gap: 5px;
		flex-direction: column;
		max-width: 50px;
		align-items: flex-end;
	}
}
