.eac-summaries {
	display: grid;
	border-color: #e0e0e0;
	border-style: solid;
	border-width: 1px 0 0 1px;
	background-color: #f0f0f0;
	box-shadow: inset -1px -1px 0 #e0e0e0;
	width: 100%;
	margin-bottom: 20px;
	grid-template-columns: repeat(3, 1fr);
	@media (max-width: 1280px) {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
	@media (max-width: 1024px) {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}
	@media (max-width: 768px) {
		grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	}
	@media (max-width: 480px) {
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	}
}

.eac-summary {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 24px;
	border-bottom: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	line-height: 1.4em;
	text-decoration: none;
	color: #1e1e1e;
	background-color: #fff;
	transition: all 0.2s ease-in-out;
	align-items: center;
	position: relative;

	&__label{
		display: flex;
		margin-bottom: 10px;
		font-size: 1.2em;
	}

	&__data{
		display: flex;
		justify-content: space-between;
	}

	&__value{
		font-size: 1.5em;
		font-weight: 400;
		padding: 5px;
		border-radius: 3px;
		height: min-content;
	}

	&__delta{
		padding: 5px;
		border-radius: 3px;
		height: min-content;
		color: #1e1e1e;
	}

	&__legend{
		//position: absolute;
		//right: 0;
		//bottom: 0;
		//color: #aaa;
		//font-size: 11px;
		//line-height: 1em;
		//background-color: #fff;
		//border-color: #e5e5e5 #fff #fff #e5e5e5;
		//border-style: solid;
		//border-width: 1px;
		//border-top-left-radius: 8px;
		//padding: 4px 0 1px 7px;

		position: absolute;
		right: 0;
		top: 0;
		color: #aaa;
		font-size: 11px;
		line-height: 1em;
		background-color: #fff;
		border-color: #fff #fff #e5e5e5 #e5e5e5;
		border-style: solid;
		border-width: 1px;
		border-bottom-left-radius: 8px;
		padding: 2px 2px 4px 5px;
		z-index: 11;
	}

	&:hover{
		background-color: #f0f0f0;
		cursor: pointer;
		color: #2271b1;
	}
}

// within card table should take all the spaces if require overflow x.
.eac-report-table{
	width: 100%;
	min-width: 100%;
	table-layout: auto !important;

	td,th{
		white-space: nowrap;
	}

	// if this is within a card then it should take all the spaces if require overflow x
}

// eac state style
.eac-stats{
	display: flex;
	gap: 1.25rem;
	flex-wrap: nowrap;
	flex-direction: row;
	@media (max-width: 768px) {
		flex-direction: column;
		flex-wrap: wrap;
		gap: 0;
		.eac-stat{
			width: inherit;
		}
	}
}
.eac-stat{
	background: #ffffff;
	border-color: #e0e0e0;
	border-style: solid;
	border-width: 1px 0 0 1px;
	box-shadow: inset -1px -1px 0 #e0e0e0;
	//display: grid;
	//grid-template-columns: repeat(3, 1fr);
	margin-bottom: 20px;
	padding: 12px;
	width: 100%;
	.eac-stat__header{
		margin-bottom: 1rem;
		.eac-stat__title{
			text-transform: uppercase;
			color: #6C757D;
			font-weight: 600;
			font-size: 1rem;
			margin: 0;
		}
	}
	.eac-stat__body{
		&.eac-stat__has_graph{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			gap: 1rem;
		}
	}
	.eac-stat__data{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		gap: 0.4rem;
		padding: .25rem 0;
	}
	.eac-stat__value{
		font-size: 2rem;
		font-weight: 600;
		align-self: center;
	}
	.eac-stat__delta{
		align-self: flex-start;
		color: #fff;
		border-radius: 10px;
		padding: 0 8px;
		&.is-success{
			background: rgba(0, 186, 126, 0.1);
			color: rgba(0, 186, 126, 1);
			position: relative;
			padding-left: 1.2rem;
			&::before{
				position: absolute;
				content: "";
				top: 0;
				left: 5px;
				bottom: 0;
				width: 0.625rem;
				background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.29655 0.696237C4.68622 0.31056 5.31378 0.31056 5.70345 0.696237L9.33371 4.28926C9.96868 4.91772 9.52365 6 8.63025 6H1.36974C0.476352 6 0.0313213 4.91772 0.666293 4.28926L4.29655 0.696237Z' fill='%2300BA7E'/%3E%3C/svg%3E");
				background-repeat: no-repeat;
				background-position: center center;
			}
		}
		&.is-danger{
			background: rgba(242, 56, 90, 0.1);
			color: rgba(242, 56, 90, 1);
			position: relative;
			padding-left: 1.2rem;
			&::before{
				position: absolute;
				content: "";
				top: 0;
				left: 5px;
				bottom: 0;
				width: 0.625rem;
				background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.70345 5.30376C5.31378 5.68944 4.68622 5.68944 4.29655 5.30376L0.666294 1.71074C0.0313215 1.08228 0.476354 0 1.36975 0L8.63026 0C9.52365 0 9.96868 1.08228 9.33371 1.71074L5.70345 5.30376Z' fill='%23FF3E58'/%3E%3C/svg%3E");
				background-repeat: no-repeat;
				background-position: center center;
			}
		}
	}
	.eac-stat__graph{
	}
	&.eac-stat__has_footer{
		.eac-stat__body{
			margin-bottom: 1rem;
			padding-bottom: 1rem;
			border-bottom: #e0e0e0 solid 1px;
		}
	}

	.eac-stat__items{
		list-style: none;
	}
	.eac-stat__item{
		display: flex;
		flex-direction: row;
		gap: 0.5rem;
		align-items: center;
		position: relative;
		&::before{
			position: relative;
			content: '';
			height: 10px;
			width: 10px;
			background: #1D2327;
			top: 0;
			left: 0;
			border: 0;
			z-index: 999;
			display: block;
			border-radius: 2px;
		}
		&.is-success{
			&::before{
				background: #00BA7E;
			}
		}
		&.is-warning{
			&::before{
				background: #F7A23B;
			}
		}
		&.is-danger{
			&::before{
				background: #f44336;
			}
		}
	}
	.eac-stat__item_data{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 1rem;
		align-items: center;
		width: 100%;
		.eac-stat__item_label{
			font-size: 1rem;
			font-weight: 400;
			color: #1D2327;
		}
		.eac-stat__item_value{
			font-size: 1rem;
			font-weight: 600;
			color: #1D2327;
		}
	}
}
