/**
 * Imports
 */
@import "mixins";
@import "variables";
@import "fonts";
@import "grids";
@import "card";
@import "document";

.ea-document {
	&_top {
		margin-top: 25px;

		.company-logo {
			max-width: 70px;
			width: auto;
		}
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 8px 0;
		margin: 0;
		min-height: 25px;

		.button {
			display: inline-block;
			text-decoration: none;
			font-size: 13px;
			line-height: 2.15384615;
			min-height: 30px;
			margin: 0;
			padding: 0 10px;
			cursor: pointer;
			border-width: 1px;
			border-style: solid;
			-webkit-appearance: none;
			border-radius: 3px;
			white-space: nowrap;
			box-sizing: border-box;
		}

		.button-default {
			background: #f3f5f6;
			border-color: #7e8993;
			box-shadow: none;
			color: #016087;
		}

		.button-primary {
			background: #00669b;
			border-color: #00669b;
			box-shadow: none;
			color: #fff;
		}
	}

	&_description {
		background: #fff;
		border: 1px solid #e4e5e7;
		border-radius: 4px;
		padding: 20px;
		position: relative;
		margin-top: 20px;
		@media only screen and (min-width:768px) {
			padding: 50px
		}

		.ea-card {
			border: none;
		}
	}

	&__items {
		margin-top: 25px;

		th {
			background: #415164;
			color: #ffffff;
		}
	}

	&__meta td {
		text-align: left;
	}

	&__line-name {
		.view {
			color: #314e73;
			font-weight: 500;
		}

	}

	&__total-items {
		tr {
			border-bottom: 1px solid #dfdfdf;
		}
	}
	&__data-row {
		background: none;
	}
	&_bottom {
		text-align: center;
		background: #fff;
		padding: 15px;
		margin-top: 50px;

		p {
			margin: 0;
			font-size: 15px;
		}
		a {
			text-decoration: none;
		}
	}


}

