.eac-summaries {
	display: grid;
	border-color: #e0e0e0;
	border-style: solid;
	border-width: 1px 0 0 1px;
	background-color: #f0f0f0;
	box-shadow: inset -1px -1px 0 #e0e0e0;
	width: 100%;
	margin: 0;
	grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
	@media (max-width: 1280px) {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
	@media (max-width: 1024px) {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}
	@media (max-width: 768px) {
		grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	}
	@media (max-width: 480px) {
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	}
}

.eac-summary {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 24px;
	border-bottom: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	line-height: 1.4em;
	text-decoration: none;
	color: #1e1e1e;
	background-color: #fff;
	transition: all 0.2s ease-in-out;
	align-items: center;

	&__label{
		display: flex;
		margin-bottom: 16px;
		font-size: 1.2em;
	}

	&__data{
		display: flex;
		justify-content: space-between;
	}

	&__value{
		font-size: 1.5em;
		font-weight: 400;
		padding: 5px;
		border-radius: 3px;
		height: min-content;
		background-color: #f0f0f0;
	}

	&__delta{
		padding: 5px;
		border-radius: 3px;
		height: min-content;
		background-color: #f0f0f0;
		color: #1e1e1e;
	}

	&:hover{
		background-color: #f0f0f0;
		cursor: pointer;
		color: #2271b1;
	}
}
