<?php

defined( 'ABSPATH' ) || exit;

return array(
	'AED' => array(
		'name'                => 'UAE Dirham',
		'code'                => 'AED',
		'precision'           => '2',
		'symbol'              => 'د.إ',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'AFN' => array(
		'name'                => 'Afghani',
		'code'                => 'AFN',
		'precision'           => '2',
		'symbol'              => '؋',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'ALL' => array(
		'name'                => 'Lek',
		'code'                => 'ALL',
		'precision'           => '2',
		'symbol'              => 'L',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'AMD' => array(
		'name'                => 'Armenian Dram',
		'code'                => 'AMD',
		'precision'           => '2',
		'symbol'              => 'դր.',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'ANG' => array(
		'name'                => 'Netherlands Antillean Guilder',
		'code'                => 'ANG',
		'precision'           => '2',
		'symbol'              => 'ƒ',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'AOA' => array(
		'name'                => 'Kwanza',
		'code'                => 'AOA',
		'precision'           => '2',
		'symbol'              => 'Kz',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'ARS' => array(
		'name'                => 'Argentine Peso',
		'code'                => 'ARS',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'AUD' => array(
		'name'                => 'Australian Dollar',
		'code'                => 'AUD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ' ',
	),
	'AWG' => array(
		'name'                => 'Aruban Florin',
		'code'                => 'AWG',
		'precision'           => '2',
		'symbol'              => 'ƒ',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'AZN' => array(
		'name'                => 'Azerbaijanian Manat',
		'code'                => 'AZN',
		'precision'           => '2',
		'symbol'              => '₼',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BAM' => array(
		'name'                => 'Convertible Mark',
		'code'                => 'BAM',
		'precision'           => '2',
		'symbol'              => 'КМ',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BBD' => array(
		'name'                => 'Barbados Dollar',
		'code'                => 'BBD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BDT' => array(
		'name'                => 'Bangladeshi Taka',
		'code'                => 'BDT',
		'precision'           => '2',
		'symbol'              => '৳',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BGN' => array(
		'name'                => 'Bulgarian Lev',
		'code'                => 'BGN',
		'precision'           => '2',
		'symbol'              => 'лв',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BHD' => array(
		'name'                => 'Bahraini Dinar',
		'code'                => 'BHD',
		'precision'           => '3',
		'symbol'              => 'ب.د',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BIF' => array(
		'name'                => 'Burundi Franc',
		'code'                => 'BIF',
		'precision'           => '0',
		'symbol'              => 'Fr',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BMD' => array(
		'name'                => 'Bermudian Dollar',
		'code'                => 'BMD',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BND' => array(
		'name'                => 'Brunei Dollar',
		'code'                => 'BND',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BOB' => array(
		'name'                => 'Boliviano',
		'code'                => 'BOB',
		'precision'           => '2',
		'symbol'              => 'Bs.',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BOV' => array(
		'name'                => 'Mvdol',
		'code'                => 'BOV',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => 'Bs.',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BRL' => array(
		'name'                => 'Brazilian Real',
		'code'                => 'BRL',
		'precision'           => '2',
		'symbol'              => 'R$',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'BSD' => array(
		'name'                => 'Bahamian Dollar',
		'code'                => 'BSD',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BTN' => array(
		'name'                => 'Ngultrum',
		'code'                => 'BTN',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => 'Nu.',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BWP' => array(
		'name'                => 'Pula',
		'code'                => 'BWP',
		'precision'           => '2',
		'symbol'              => 'P',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'BYN' => array(
		'name'                => 'Belarussian Ruble',
		'code'                => 'BYN',
		'precision'           => '0',
		'symbol'              => 'Br',
		'position'            => 'after',
		'decimal_separator'   => ',',
		'thousands_separator' => ' ',
	),
	'BZD' => array(
		'name'                => 'Belize Dollar',
		'code'                => 'BZD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'CAD' => array(
		'name'                => 'Canadian Dollar',
		'code'                => 'CAD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'CDF' => array(
		'name'                => 'Congolese Franc',
		'code'                => 'CDF',
		'precision'           => '2',
		'symbol'              => 'Fr',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'CHF' => array(
		'name'                => 'Swiss Franc',
		'code'                => 'CHF',
		'precision'           => '2',
		'symbol'              => 'CHF',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'CLF' => array(
		'name'                => 'Unidades de fomento',
		'code'                => 'CLF',
		'rate'                => '1',
		'precision'           => '0',
		'symbol'              => 'UF',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'CLP' => array(
		'name'                => 'Chilean Peso',
		'code'                => 'CLP',
		'precision'           => '0',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'CNY' => array(
		'name'                => 'Yuan Renminbi',
		'code'                => 'CNY',
		'precision'           => '2',
		'symbol'              => '¥',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'COP' => array(
		'name'                => 'Colombian Peso',
		'code'                => 'COP',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'CRC' => array(
		'name'                => 'Costa Rican Colon',
		'code'                => 'CRC',
		'precision'           => '2',
		'symbol'              => '₡',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'CUC' => array(
		'name'                => 'Peso Convertible',
		'code'                => 'CUC',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'CUP' => array(
		'name'                => 'Cuban Peso',
		'code'                => 'CUP',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'CVE' => array(
		'name'                => 'Cape Verde Escudo',
		'code'                => 'CVE',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'CZK' => array(
		'name'                => 'Czech Koruna',
		'code'                => 'CZK',
		'precision'           => '2',
		'symbol'              => 'Kč',
		'position'            => 'after',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'DJF' => array(
		'name'                => 'Djibouti Franc',
		'code'                => 'DJF',
		'precision'           => '0',
		'symbol'              => 'Fdj',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'DKK' => array(
		'name'                => 'Danish Krone',
		'code'                => 'DKK',
		'precision'           => '2',
		'symbol'              => 'kr',
		'position'            => 'after',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'DOP' => array(
		'name'                => 'Dominican Peso',
		'code'                => 'DOP',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'DZD' => array(
		'name'                => 'Algerian Dinar',
		'code'                => 'DZD',
		'precision'           => '2',
		'symbol'              => 'د.ج',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'EGP' => array(
		'name'                => 'Egyptian Pound',
		'code'                => 'EGP',
		'precision'           => '2',
		'symbol'              => 'ج.م',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'ERN' => array(
		'name'                => 'Nakfa',
		'code'                => 'ERN',
		'precision'           => '2',
		'symbol'              => 'Nfk',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'ETB' => array(
		'name'                => 'Ethiopian Birr',
		'code'                => 'ETB',
		'precision'           => '2',
		'symbol'              => 'Br',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'EUR' => array(
		'name'                => 'Euro',
		'code'                => 'EUR',
		'precision'           => '2',
		'symbol'              => '€',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'FJD' => array(
		'name'                => 'Fiji Dollar',
		'code'                => 'FJD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'FKP' => array(
		'name'                => 'Falkland Islands Pound',
		'code'                => 'FKP',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => '£',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'GBP' => array(
		'name'                => 'Pound Sterling',
		'code'                => 'GBP',
		'precision'           => '2',
		'symbol'              => '£',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'GEL' => array(
		'name'                => 'Lari',
		'code'                => 'GEL',
		'precision'           => '2',
		'symbol'              => 'ლ',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'GHS' => array(
		'name'                => 'Ghana Cedi',
		'code'                => 'GHS',
		'precision'           => '2',
		'symbol'              => '₵',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'GIP' => array(
		'name'                => 'Gibraltar Pound',
		'code'                => 'GIP',
		'precision'           => '2',
		'symbol'              => '£',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'GMD' => array(
		'name'                => 'Dalasi',
		'code'                => 'GMD',
		'precision'           => '2',
		'symbol'              => 'D',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'GNF' => array(
		'name'                => 'Guinea Franc',
		'code'                => 'GNF',
		'precision'           => '0',
		'symbol'              => 'Fr',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'GTQ' => array(
		'name'                => 'Quetzal',
		'code'                => 'GTQ',
		'precision'           => '2',
		'symbol'              => 'Q',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'GYD' => array(
		'name'                => 'Guyana Dollar',
		'code'                => 'GYD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'HKD' => array(
		'name'                => 'Hong Kong Dollar',
		'code'                => 'HKD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'HNL' => array(
		'name'                => 'Lempira',
		'code'                => 'HNL',
		'precision'           => '2',
		'symbol'              => 'L',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'HRK' => array(
		'name'                => 'Croatian Kuna',
		'code'                => 'HRK',
		'precision'           => '2',
		'symbol'              => 'kn',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'HTG' => array(
		'name'                => 'Gourde',
		'code'                => 'HTG',
		'precision'           => '2',
		'symbol'              => 'G',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'HUF' => array(
		'name'                => 'Forint',
		'code'                => 'HUF',
		'precision'           => '2',
		'symbol'              => 'Ft',
		'position'            => 'after',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'IDR' => array(
		'name'                => 'Rupiah',
		'code'                => 'IDR',
		'precision'           => '2',
		'symbol'              => 'Rp',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'ILS' => array(
		'name'                => 'New Israeli Sheqel',
		'code'                => 'ILS',
		'precision'           => '2',
		'symbol'              => '₪',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'INR' => array(
		'name'                => 'Indian Rupee',
		'code'                => 'INR',
		'precision'           => '2',
		'symbol'              => '₹',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'IQD' => array(
		'name'                => 'Iraqi Dinar',
		'code'                => 'IQD',
		'precision'           => '3',
		'symbol'              => 'ع.د',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'IRR' => array(
		'name'                => 'Iranian Rial',
		'code'                => 'IRR',
		'precision'           => '2',
		'symbol'              => '﷼',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'ISK' => array(
		'name'                => 'Iceland Krona',
		'code'                => 'ISK',
		'precision'           => '0',
		'symbol'              => 'kr',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'JMD' => array(
		'name'                => 'Jamaican Dollar',
		'code'                => 'JMD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'JOD' => array(
		'name'                => 'Jordanian Dinar',
		'code'                => 'JOD',
		'precision'           => '3',
		'symbol'              => 'د.ا',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'JPY' => array(
		'name'                => 'Yen',
		'code'                => 'JPY',
		'precision'           => '0',
		'symbol'              => '¥',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'KES' => array(
		'name'                => 'Kenyan Shilling',
		'code'                => 'KES',
		'precision'           => '2',
		'symbol'              => 'KSh',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'KGS' => array(
		'name'                => 'Som',
		'code'                => 'KGS',
		'precision'           => '2',
		'symbol'              => 'som',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'KHR' => array(
		'name'                => 'Riel',
		'code'                => 'KHR',
		'precision'           => '2',
		'symbol'              => '៛',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'KMF' => array(
		'name'                => 'Comoro Franc',
		'code'                => 'KMF',
		'precision'           => '0',
		'symbol'              => 'Fr',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'KPW' => array(
		'name'                => 'North Korean Won',
		'code'                => 'KPW',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => '₩',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'KRW' => array(
		'name'                => 'Won',
		'code'                => 'KRW',
		'precision'           => '0',
		'symbol'              => '₩',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'KWD' => array(
		'name'                => 'Kuwaiti Dinar',
		'code'                => 'KWD',
		'precision'           => '3',
		'symbol'              => 'د.ك',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'KYD' => array(
		'name'                => 'Cayman Islands Dollar',
		'code'                => 'KYD',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'KZT' => array(
		'name'                => 'Tenge',
		'code'                => 'KZT',
		'precision'           => '2',
		'symbol'              => '〒',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'LAK' => array(
		'name'                => 'Kip',
		'code'                => 'LAK',
		'precision'           => '2',
		'symbol'              => '₭',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'LBP' => array(
		'name'                => 'Lebanese Pound',
		'code'                => 'LBP',
		'precision'           => '2',
		'symbol'              => 'ل.ل',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'LKR' => array(
		'name'                => 'Sri Lanka Rupee',
		'code'                => 'LKR',
		'precision'           => '2',
		'symbol'              => '₨',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'LRD' => array(
		'name'                => 'Liberian Dollar',
		'code'                => 'LRD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'LSL' => array(
		'name'                => 'Loti',
		'code'                => 'LSL',
		'precision'           => '2',
		'symbol'              => 'L',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'LTL' => array(
		'name'                => 'Lithuanian Litas',
		'code'                => 'LTL',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => 'Lt',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'LVL' => array(
		'name'                => 'Latvian Lats',
		'code'                => 'LVL',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => 'Ls',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'LYD' => array(
		'name'                => 'Libyan Dinar',
		'code'                => 'LYD',
		'precision'           => '3',
		'symbol'              => 'ل.د',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MAD' => array(
		'name'                => 'Moroccan Dirham',
		'code'                => 'MAD',
		'precision'           => '2',
		'symbol'              => 'د.م.',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MDL' => array(
		'name'                => 'Moldovan Leu',
		'code'                => 'MDL',
		'precision'           => '2',
		'symbol'              => 'L',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MGA' => array(
		'name'                => 'Malagasy Ariary',
		'code'                => 'MGA',
		'precision'           => '2',
		'symbol'              => 'Ar',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MKD' => array(
		'name'                => 'Denar',
		'code'                => 'MKD',
		'precision'           => '2',
		'symbol'              => 'ден',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MMK' => array(
		'name'                => 'Kyat',
		'code'                => 'MMK',
		'precision'           => '2',
		'symbol'              => 'K',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MNT' => array(
		'name'                => 'Tugrik',
		'code'                => 'MNT',
		'precision'           => '2',
		'symbol'              => '₮',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MOP' => array(
		'name'                => 'Pataca',
		'code'                => 'MOP',
		'precision'           => '2',
		'symbol'              => 'P',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MRO' => array(
		'name'                => 'Ouguiya',
		'code'                => 'MRO',
		'precision'           => '2',
		'symbol'              => 'UM',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MUR' => array(
		'name'                => 'Mauritius Rupee',
		'code'                => 'MUR',
		'precision'           => '2',
		'symbol'              => '₨',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MVR' => array(
		'name'                => 'Rufiyaa',
		'code'                => 'MVR',
		'precision'           => '2',
		'symbol'              => 'MVR',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MWK' => array(
		'name'                => 'Kwacha',
		'code'                => 'MWK',
		'precision'           => '2',
		'symbol'              => 'MK',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MXN' => array(
		'name'                => 'Mexican Peso',
		'code'                => 'MXN',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MYR' => array(
		'name'                => 'Malaysian Ringgit',
		'code'                => 'MYR',
		'precision'           => '2',
		'symbol'              => 'RM',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'MZN' => array(
		'name'                => 'Mozambique Metical',
		'code'                => 'MZN',
		'precision'           => '2',
		'symbol'              => 'MTn',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'NAD' => array(
		'name'                => 'Namibia Dollar',
		'code'                => 'NAD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'NGN' => array(
		'name'                => 'Naira',
		'code'                => 'NGN',
		'precision'           => '2',
		'symbol'              => '₦',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'NIO' => array(
		'name'                => 'Cordoba Oro',
		'code'                => 'NIO',
		'precision'           => '2',
		'symbol'              => 'C$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'NOK' => array(
		'name'                => 'Norwegian Krone',
		'code'                => 'NOK',
		'precision'           => '2',
		'symbol'              => 'kr',
		'position'            => 'after',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'NPR' => array(
		'name'                => 'Nepalese Rupee',
		'code'                => 'NPR',
		'precision'           => '2',
		'symbol'              => '₨',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'NZD' => array(
		'name'                => 'New Zealand Dollar',
		'code'                => 'NZD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'OMR' => array(
		'name'                => 'Rial Omani',
		'code'                => 'OMR',
		'precision'           => '3',
		'symbol'              => 'ر.ع.',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'PAB' => array(
		'name'                => 'Balboa',
		'code'                => 'PAB',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => 'B/.',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'PEN' => array(
		'name'                => 'Sol',
		'code'                => 'PEN',
		'precision'           => '2',
		'symbol'              => 'S/',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'PGK' => array(
		'name'                => 'Kina',
		'code'                => 'PGK',
		'precision'           => '2',
		'symbol'              => 'K',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'PHP' => array(
		'name'                => 'Philippine Peso',
		'code'                => 'PHP',
		'precision'           => '2',
		'symbol'              => '₱',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'PKR' => array(
		'name'                => 'Pakistan Rupee',
		'code'                => 'PKR',
		'precision'           => '2',
		'symbol'              => '₨',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'PLN' => array(
		'name'                => 'Zloty',
		'code'                => 'PLN',
		'precision'           => '2',
		'symbol'              => 'zł',
		'position'            => 'after',
		'decimal_separator'   => ',',
		'thousands_separator' => ' ',
	),
	'PYG' => array(
		'name'                => 'Guarani',
		'code'                => 'PYG',
		'precision'           => '0',
		'symbol'              => '₲',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'QAR' => array(
		'name'                => 'Qatari Rial',
		'code'                => 'QAR',
		'precision'           => '2',
		'symbol'              => 'ر.ق',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'RON' => array(
		'name'                => 'New Romanian Leu',
		'code'                => 'RON',
		'precision'           => '2',
		'symbol'              => 'Lei',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'RSD' => array(
		'name'                => 'Serbian Dinar',
		'code'                => 'RSD',
		'precision'           => '2',
		'symbol'              => 'РСД',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'RUB' => array(
		'name'                => 'Russian Ruble',
		'code'                => 'RUB',
		'precision'           => '2',
		'symbol'              => '₽',
		'position'            => 'after',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'RWF' => array(
		'name'                => 'Rwanda Franc',
		'code'                => 'RWF',
		'precision'           => '0',
		'symbol'              => 'FRw',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SAR' => array(
		'name'                => 'Saudi Riyal',
		'code'                => 'SAR',
		'precision'           => '2',
		'symbol'              => 'ر.س',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SBD' => array(
		'name'                => 'Solomon Islands Dollar',
		'code'                => 'SBD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SCR' => array(
		'name'                => 'Seychelles Rupee',
		'code'                => 'SCR',
		'precision'           => '2',
		'symbol'              => '₨',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SDG' => array(
		'name'                => 'Sudanese Pound',
		'code'                => 'SDG',
		'precision'           => '2',
		'symbol'              => '£',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SEK' => array(
		'name'                => 'Swedish Krona',
		'code'                => 'SEK',
		'precision'           => '2',
		'symbol'              => 'kr',
		'position'            => 'after',
		'decimal_separator'   => ',',
		'thousands_separator' => ' ',
	),
	'SGD' => array(
		'name'                => 'Singapore Dollar',
		'code'                => 'SGD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SHP' => array(
		'name'                => 'Saint Helena Pound',
		'code'                => 'SHP',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => '£',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SLL' => array(
		'name'                => 'Leone',
		'code'                => 'SLL',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => 'Le',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SOS' => array(
		'name'                => 'Somali Shilling',
		'code'                => 'SOS',
		'precision'           => '2',
		'symbol'              => 'Sh',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SRD' => array(
		'name'                => 'Surinam Dollar',
		'code'                => 'SRD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SSP' => array(
		'name'                => 'South Sudanese Pound',
		'code'                => 'SSP',
		'precision'           => '2',
		'symbol'              => '£',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'STD' => array(
		'name'                => 'Dobra',
		'code'                => 'STD',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => 'Db',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SVC' => array(
		'name'                => 'El Salvador Colon',
		'code'                => 'SVC',
		'precision'           => '2',
		'symbol'              => '₡',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SYP' => array(
		'name'                => 'Syrian Pound',
		'code'                => 'SYP',
		'precision'           => '2',
		'symbol'              => '£S',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'SZL' => array(
		'name'                => 'Lilangeni',
		'code'                => 'SZL',
		'precision'           => '2',
		'symbol'              => 'E',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'THB' => array(
		'name'                => 'Baht',
		'code'                => 'THB',
		'precision'           => '2',
		'symbol'              => '฿',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'TJS' => array(
		'name'                => 'Somoni',
		'code'                => 'TJS',
		'precision'           => '2',
		'symbol'              => 'ЅМ',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'TMT' => array(
		'name'                => 'Turkmenistan New Manat',
		'code'                => 'TMT',
		'precision'           => '2',
		'symbol'              => 'T',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'TND' => array(
		'name'                => 'Tunisian Dinar',
		'code'                => 'TND',
		'precision'           => '3',
		'symbol'              => 'د.ت',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'TOP' => array(
		'name'                => 'Pa’anga',
		'code'                => 'TOP',
		'precision'           => '2',
		'symbol'              => 'T$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'TRY' => array(
		'name'                => 'Turkish Lira',
		'code'                => 'TRY',
		'precision'           => '2',
		'symbol'              => '₺',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'TTD' => array(
		'name'                => 'Trinidad and Tobago Dollar',
		'code'                => 'TTD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'TWD' => array(
		'name'                => 'New Taiwan Dollar',
		'code'                => 'TWD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'TZS' => array(
		'name'                => 'Tanzanian Shilling',
		'code'                => 'TZS',
		'precision'           => '2',
		'symbol'              => 'Sh',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'UAH' => array(
		'name'                => 'Hryvnia',
		'code'                => 'UAH',
		'precision'           => '2',
		'symbol'              => '₴',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'UGX' => array(
		'name'                => 'Uganda Shilling',
		'code'                => 'UGX',
		'precision'           => '0',
		'symbol'              => 'USh',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'USD' => array(
		'name'                => 'US Dollar',
		'code'                => 'USD',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'UYU' => array(
		'name'                => 'Peso Uruguayo',
		'code'                => 'UYU',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'UZS' => array(
		'name'                => 'Uzbekistan Sum',
		'code'                => 'UZS',
		'precision'           => '2',
		'symbol'              => 'лв',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'VEF' => array(
		'name'                => 'Bolivar',
		'code'                => 'VEF',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => 'Bs F',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'VND' => array(
		'name'                => 'Dong',
		'code'                => 'VND',
		'precision'           => '0',
		'symbol'              => '₫',
		'position'            => 'before',
		'decimal_separator'   => ',',
		'thousands_separator' => '.',
	),
	'VUV' => array(
		'name'                => 'Vatu',
		'code'                => 'VUV',
		'precision'           => '0',
		'symbol'              => 'Vt',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'WST' => array(
		'name'                => 'Tala',
		'code'                => 'WST',
		'precision'           => '2',
		'symbol'              => 'T',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'XAF' => array(
		'name'                => 'CFA Franc BEAC',
		'code'                => 'XAF',
		'precision'           => '0',
		'symbol'              => 'Fr',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'XAG' => array(
		'name'                => 'Silver',
		'code'                => 'XAG',
		'rate'                => '1',
		'precision'           => '0',
		'symbol'              => 'oz t',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'XAU' => array(
		'name'                => 'Gold',
		'code'                => 'XAU',
		'rate'                => '1',
		'precision'           => '0',
		'symbol'              => 'oz t',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'XCD' => array(
		'name'                => 'East Caribbean Dollar',
		'code'                => 'XCD',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'XDR' => array(
		'name'                => 'SDR (Special Drawing Right)',
		'code'                => 'XDR',
		'rate'                => '1',
		'precision'           => '0',
		'symbol'              => 'SDR',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'XOF' => array(
		'name'                => 'CFA Franc BCEAO',
		'code'                => 'XOF',
		'precision'           => '0',
		'symbol'              => 'Fr',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'XPF' => array(
		'name'                => 'CFP Franc',
		'code'                => 'XPF',
		'precision'           => '0',
		'symbol'              => 'Fr',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'YER' => array(
		'name'                => 'Yemeni Rial',
		'code'                => 'YER',
		'precision'           => '2',
		'symbol'              => '﷼',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'ZAR' => array(
		'name'                => 'Rand',
		'code'                => 'ZAR',
		'precision'           => '2',
		'symbol'              => 'R',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'ZMW' => array(
		'name'                => 'Zambian Kwacha',
		'code'                => 'ZMW',
		'precision'           => '2',
		'symbol'              => 'ZK',
		'position'            => 'after',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
	'ZWL' => array(
		'name'                => 'Zimbabwe Dollar',
		'code'                => 'ZWL',
		'rate'                => '1',
		'precision'           => '2',
		'symbol'              => '$',
		'position'            => 'before',
		'decimal_separator'   => '.',
		'thousands_separator' => ',',
	),
);
