<?php

defined( 'ABSPATH' ) || exit;

$currencies = array(
	'AED' => array(
		'name'               => 'UAE Dirham',
		'code'               => 'AED',
		'rate'               => '3.6726571255619',
		'precision'          => '2',
		'symbol'             => 'د.إ',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'AFN' => array(
		'name'               => 'Afghani',
		'code'               => 'AFN',
		'rate'               => '85.303501474094',
		'precision'          => '2',
		'symbol'             => '؋',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'ALL' => array(
		'name'               => 'Lek',
		'code'               => 'ALL',
		'rate'               => '102.65357698289',
		'precision'          => '2',
		'symbol'             => 'L',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'AMD' => array(
		'name'               => 'Armenian Dram',
		'code'               => 'AMD',
		'rate'               => '388.26803037226',
		'precision'          => '2',
		'symbol'             => 'դր.',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'ANG' => array(
		'name'               => 'Netherlands Antillean Guilder',
		'code'               => 'ANG',
		'rate'               => '1.7913612445422',
		'precision'          => '2',
		'symbol'             => 'ƒ',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'AOA' => array(
		'name'               => 'Kwanza',
		'code'               => 'AOA',
		'rate'               => '515.17073170734',
		'precision'          => '2',
		'symbol'             => 'Kz',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'ARS' => array(
		'name'               => 'Argentine Peso',
		'code'               => 'ARS',
		'rate'               => '216.75930186369',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'AUD' => array(
		'name'               => 'Australian Dollar',
		'code'               => 'AUD',
		'rate'               => '1.4866389256273',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ' ',
	),
	'AWG' => array(
		'name'               => 'Aruban Florin',
		'code'               => 'AWG',
		'rate'               => '1.8110263225585',
		'precision'          => '2',
		'symbol'             => 'ƒ',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'AZN' => array(
		'name'               => 'Azerbaijanian Manat',
		'code'               => 'AZN',
		'rate'               => '1.6991290308059',
		'precision'          => '2',
		'symbol'             => '₼',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BAM' => array(
		'name'               => 'Convertible Mark',
		'code'               => 'BAM',
		'rate'               => '1.7899241557561',
		'precision'          => '2',
		'symbol'             => 'КМ',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BBD' => array(
		'name'               => 'Barbados Dollar',
		'code'               => 'BBD',
		'rate'               => '2.0205672741187',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BDT' => array(
		'name'               => 'Bangladeshi Taka',
		'code'               => 'BDT',
		'rate'               => '106.23447120443',
		'precision'          => '2',
		'symbol'             => '৳',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BGN' => array(
		'name'               => 'Bulgarian Lev',
		'code'               => 'BGN',
		'rate'               => '1.7857467042298',
		'precision'          => '2',
		'symbol'             => 'лв',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BHD' => array(
		'name'               => 'Bahraini Dinar',
		'code'               => 'BHD',
		'rate'               => '0.376272629099',
		'precision'          => '3',
		'symbol'             => 'ب.د',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BIF' => array(
		'name'               => 'Burundi Franc',
		'code'               => 'BIF',
		'rate'               => '2083.0374753452',
		'precision'          => '0',
		'symbol'             => 'Fr',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BMD' => array(
		'name'               => 'Bermudian Dollar',
		'code'               => 'BMD',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BND' => array(
		'name'               => 'Brunei Dollar',
		'code'               => 'BND',
		'rate'               => '1.3360321325785',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BOB' => array(
		'name'               => 'Boliviano',
		'code'               => 'BOB',
		'rate'               => '6.9000180712994',
		'precision'          => '2',
		'symbol'             => 'Bs.',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BOV' => array(
		'name'               => 'Mvdol',
		'code'               => 'BOV',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => 'Bs.',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BRL' => array(
		'name'               => 'Brazilian Real',
		'code'               => 'BRL',
		'rate'               => '4.9574205879237',
		'precision'          => '2',
		'symbol'             => 'R$',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'BSD' => array(
		'name'               => 'Bahamian Dollar',
		'code'               => 'BSD',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BTN' => array(
		'name'               => 'Ngultrum',
		'code'               => 'BTN',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => 'Nu.',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BWP' => array(
		'name'               => 'Pula',
		'code'               => 'BWP',
		'rate'               => '13.184769038702',
		'precision'          => '2',
		'symbol'             => 'P',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'BYN' => array(
		'name'               => 'Belarussian Ruble',
		'code'               => 'BYN',
		'rate'               => '2.8453781841755',
		'precision'          => '0',
		'symbol'             => 'Br',
		'position'           => 'after',
		'decimal_separator'  => ',',
		'thousand_separator' => ' ',
	),
	'BZD' => array(
		'name'               => 'Belize Dollar',
		'code'               => 'BZD',
		'rate'               => '2.0171903352115',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'CAD' => array(
		'name'               => 'Canadian Dollar',
		'code'               => 'CAD',
		'rate'               => '1.3397153684023',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'CDF' => array(
		'name'               => 'Congolese Franc',
		'code'               => 'CDF',
		'rate'               => '2086.1234567901',
		'precision'          => '2',
		'symbol'             => 'Fr',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'CHF' => array(
		'name'               => 'Swiss Franc',
		'code'               => 'CHF',
		'rate'               => '0.89665787110942',
		'precision'          => '2',
		'symbol'             => 'CHF',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'CLF' => array(
		'name'               => 'Unidades de fomento',
		'code'               => 'CLF',
		'rate'               => '1',
		'precision'          => '0',
		'symbol'             => 'UF',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'CLP' => array(
		'name'               => 'Chilean Peso',
		'code'               => 'CLP',
		'rate'               => '795.31540773497',
		'precision'          => '0',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'CNY' => array(
		'name'               => 'Yuan Renminbi',
		'code'               => 'CNY',
		'rate'               => '6.8826612565568',
		'precision'          => '2',
		'symbol'             => '¥',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'COP' => array(
		'name'               => 'Colombian Peso',
		'code'               => 'COP',
		'rate'               => '4488.8513419551',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'CRC' => array(
		'name'               => 'Costa Rican Colon',
		'code'               => 'CRC',
		'rate'               => '534.88236332925',
		'precision'          => '2',
		'symbol'             => '₡',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'CUC' => array(
		'name'               => 'Peso Convertible',
		'code'               => 'CUC',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'CUP' => array(
		'name'               => 'Cuban Peso',
		'code'               => 'CUP',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'CVE' => array(
		'name'               => 'Cape Verde Escudo',
		'code'               => 'CVE',
		'rate'               => '101.06220095694',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'CZK' => array(
		'name'               => 'Czech Koruna',
		'code'               => 'CZK',
		'rate'               => '21.371391614676',
		'precision'          => '2',
		'symbol'             => 'Kč',
		'position'           => 'after',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'DJF' => array(
		'name'               => 'Djibouti Franc',
		'code'               => 'DJF',
		'rate'               => '178.18457904505',
		'precision'          => '0',
		'symbol'             => 'Fdj',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'DKK' => array(
		'name'               => 'Danish Krone',
		'code'               => 'DKK',
		'rate'               => '6.8011750716825',
		'precision'          => '2',
		'symbol'             => 'kr',
		'position'           => 'after',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'DOP' => array(
		'name'               => 'Dominican Peso',
		'code'               => 'DOP',
		'rate'               => '54.629598444203',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'DZD' => array(
		'name'               => 'Algerian Dinar',
		'code'               => 'DZD',
		'rate'               => '135.3740917832',
		'precision'          => '2',
		'symbol'             => 'د.ج',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'EGP' => array(
		'name'               => 'Egyptian Pound',
		'code'               => 'EGP',
		'rate'               => '30.886190007158',
		'precision'          => '2',
		'symbol'             => 'ج.م',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'ERN' => array(
		'name'               => 'Nakfa',
		'code'               => 'ERN',
		'rate'               => '15.087142857143',
		'precision'          => '2',
		'symbol'             => 'Nfk',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'ETB' => array(
		'name'               => 'Ethiopian Birr',
		'code'               => 'ETB',
		'rate'               => '54.508387096776',
		'precision'          => '2',
		'symbol'             => 'Br',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'EUR' => array(
		'name'               => 'Euro',
		'code'               => 'EUR',
		'rate'               => '0.91135411568508',
		'precision'          => '2',
		'symbol'             => '€',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'FJD' => array(
		'name'               => 'Fiji Dollar',
		'code'               => 'FJD',
		'rate'               => '2.2121910347717',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'FKP' => array(
		'name'               => 'Falkland Islands Pound',
		'code'               => 'FKP',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => '£',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'GBP' => array(
		'name'               => 'Pound Sterling',
		'code'               => 'GBP',
		'rate'               => '0.80462894833297',
		'precision'          => '2',
		'symbol'             => '£',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'GEL' => array(
		'name'               => 'Lari',
		'code'               => 'GEL',
		'rate'               => '2.5345128643964',
		'precision'          => '2',
		'symbol'             => 'ლ',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'GHS' => array(
		'name'               => 'Ghana Cedi',
		'code'               => 'GHS',
		'rate'               => '11.960362400906',
		'precision'          => '2',
		'symbol'             => '₵',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'GIP' => array(
		'name'               => 'Gibraltar Pound',
		'code'               => 'GIP',
		'rate'               => '0.80433139917621',
		'precision'          => '2',
		'symbol'             => '£',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'GMD' => array(
		'name'               => 'Dalasi',
		'code'               => 'GMD',
		'rate'               => '63.050746268655',
		'precision'          => '2',
		'symbol'             => 'D',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'GNF' => array(
		'name'               => 'Guinea Franc',
		'code'               => 'GNF',
		'rate'               => '8603.66598778',
		'precision'          => '0',
		'symbol'             => 'Fr',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'GTQ' => array(
		'name'               => 'Quetzal',
		'code'               => 'GTQ',
		'rate'               => '7.8056171470807',
		'precision'          => '2',
		'symbol'             => 'Q',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'GYD' => array(
		'name'               => 'Guyana Dollar',
		'code'               => 'GYD',
		'rate'               => '211.65389047547',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'HKD' => array(
		'name'               => 'Hong Kong Dollar',
		'code'               => 'HKD',
		'rate'               => '7.8496505734417',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'HNL' => array(
		'name'               => 'Lempira',
		'code'               => 'HNL',
		'rate'               => '24.603377984857',
		'precision'          => '2',
		'symbol'             => 'L',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'HRK' => array(
		'name'               => 'Croatian Kuna',
		'code'               => 'HRK',
		'rate'               => '7.4916493441331',
		'precision'          => '2',
		'symbol'             => 'kn',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'HTG' => array(
		'name'               => 'Gourde',
		'code'               => 'HTG',
		'rate'               => '155.08895761022',
		'precision'          => '2',
		'symbol'             => 'G',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'HUF' => array(
		'name'               => 'Forint',
		'code'               => 'HUF',
		'rate'               => '341.81438539063',
		'precision'          => '2',
		'symbol'             => 'Ft',
		'position'           => 'after',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'IDR' => array(
		'name'               => 'Rupiah',
		'code'               => 'IDR',
		'rate'               => '14863.189235774',
		'precision'          => '2',
		'symbol'             => 'Rp',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'ILS' => array(
		'name'               => 'New Israeli Sheqel',
		'code'               => 'ILS',
		'rate'               => '3.642927750267',
		'precision'          => '2',
		'symbol'             => '₪',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'INR' => array(
		'name'               => 'Indian Rupee',
		'code'               => 'INR',
		'rate'               => '82.098010780892',
		'precision'          => '2',
		'symbol'             => '₹',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'IQD' => array(
		'name'               => 'Iraqi Dinar',
		'code'               => 'IQD',
		'rate'               => '1314.855399332',
		'precision'          => '3',
		'symbol'             => 'ع.د',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'IRR' => array(
		'name'               => 'Iranian Rial',
		'code'               => 'IRR',
		'rate'               => '41912.894257681',
		'precision'          => '2',
		'symbol'             => '﷼',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'ISK' => array(
		'name'               => 'Iceland Krona',
		'code'               => 'ISK',
		'rate'               => '136.44205179872',
		'precision'          => '0',
		'symbol'             => 'kr',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'JMD' => array(
		'name'               => 'Jamaican Dollar',
		'code'               => 'JMD',
		'rate'               => '153.05797101449',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'JOD' => array(
		'name'               => 'Jordanian Dinar',
		'code'               => 'JOD',
		'rate'               => '0.70918099012977',
		'precision'          => '3',
		'symbol'             => 'د.ا',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'JPY' => array(
		'name'               => 'Yen',
		'code'               => 'JPY',
		'rate'               => '134.26465575309',
		'precision'          => '0',
		'symbol'             => '¥',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'KES' => array(
		'name'               => 'Kenyan Shilling',
		'code'               => 'KES',
		'rate'               => '135.19810535749',
		'precision'          => '2',
		'symbol'             => 'KSh',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'KGS' => array(
		'name'               => 'Som',
		'code'               => 'KGS',
		'rate'               => '87.53150480728',
		'precision'          => '2',
		'symbol'             => 'som',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'KHR' => array(
		'name'               => 'Riel',
		'code'               => 'KHR',
		'rate'               => '4069.7495183044',
		'precision'          => '2',
		'symbol'             => '៛',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'KMF' => array(
		'name'               => 'Comoro Franc',
		'code'               => 'KMF',
		'rate'               => '449.97869620794',
		'precision'          => '0',
		'symbol'             => 'Fr',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'KPW' => array(
		'name'               => 'North Korean Won',
		'code'               => 'KPW',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => '₩',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'KRW' => array(
		'name'               => 'Won',
		'code'               => 'KRW',
		'rate'               => '1321.4331188796',
		'precision'          => '0',
		'symbol'             => '₩',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'KWD' => array(
		'name'               => 'Kuwaiti Dinar',
		'code'               => 'KWD',
		'rate'               => '0.30701028563274',
		'precision'          => '3',
		'symbol'             => 'د.ك',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'KYD' => array(
		'name'               => 'Cayman Islands Dollar',
		'code'               => 'KYD',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'KZT' => array(
		'name'               => 'Tenge',
		'code'               => 'KZT',
		'rate'               => '454.77787813557',
		'precision'          => '2',
		'symbol'             => '〒',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'LAK' => array(
		'name'               => 'Kip',
		'code'               => 'LAK',
		'rate'               => '17172.357723577',
		'precision'          => '2',
		'symbol'             => '₭',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'LBP' => array(
		'name'               => 'Lebanese Pound',
		'code'               => 'LBP',
		'rate'               => '15051.489254121',
		'precision'          => '2',
		'symbol'             => 'ل.ل',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'LKR' => array(
		'name'               => 'Sri Lanka Rupee',
		'code'               => 'LKR',
		'rate'               => '319.83952967785',
		'precision'          => '2',
		'symbol'             => '₨',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'LRD' => array(
		'name'               => 'Liberian Dollar',
		'code'               => 'LRD',
		'rate'               => '163.10424710425',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'LSL' => array(
		'name'               => 'Loti',
		'code'               => 'LSL',
		'rate'               => '18.232196806215',
		'precision'          => '2',
		'symbol'             => 'L',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'LTL' => array(
		'name'               => 'Lithuanian Litas',
		'code'               => 'LTL',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => 'Lt',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'LVL' => array(
		'name'               => 'Latvian Lats',
		'code'               => 'LVL',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => 'Ls',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'LYD' => array(
		'name'               => 'Libyan Dinar',
		'code'               => 'LYD',
		'rate'               => '4.830818514598',
		'precision'          => '3',
		'symbol'             => 'ل.د',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MAD' => array(
		'name'               => 'Moroccan Dirham',
		'code'               => 'MAD',
		'rate'               => '10.164230165554',
		'precision'          => '2',
		'symbol'             => 'د.م.',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MDL' => array(
		'name'               => 'Moldovan Leu',
		'code'               => 'MDL',
		'rate'               => '18.001203298951',
		'precision'          => '2',
		'symbol'             => 'L',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MGA' => array(
		'name'               => 'Malagasy Ariary',
		'code'               => 'MGA',
		'rate'               => '4391.268191268',
		'precision'          => '2',
		'symbol'             => 'Ar',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MKD' => array(
		'name'               => 'Denar',
		'code'               => 'MKD',
		'rate'               => '56.271312872975',
		'precision'          => '2',
		'symbol'             => 'ден',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MMK' => array(
		'name'               => 'Kyat',
		'code'               => 'MMK',
		'rate'               => '2101.6915422886',
		'precision'          => '2',
		'symbol'             => 'K',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MNT' => array(
		'name'               => 'Tugrik',
		'code'               => 'MNT',
		'rate'               => '3511.5544472153',
		'precision'          => '2',
		'symbol'             => '₮',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MOP' => array(
		'name'               => 'Pataca',
		'code'               => 'MOP',
		'rate'               => '8.0942709331289',
		'precision'          => '2',
		'symbol'             => 'P',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MRO' => array(
		'name'               => 'Ouguiya',
		'code'               => 'MRO',
		'rate'               => '34.315302226577',
		'precision'          => '2',
		'symbol'             => 'UM',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MUR' => array(
		'name'               => 'Mauritius Rupee',
		'code'               => 'MUR',
		'rate'               => '45.084311632872',
		'precision'          => '2',
		'symbol'             => '₨',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MVR' => array(
		'name'               => 'Rufiyaa',
		'code'               => 'MVR',
		'rate'               => '15.473992673993',
		'precision'          => '2',
		'symbol'             => 'MVR',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MWK' => array(
		'name'               => 'Kwacha',
		'code'               => 'MWK',
		'rate'               => '1027.0848529054',
		'precision'          => '2',
		'symbol'             => 'MK',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MXN' => array(
		'name'               => 'Mexican Peso',
		'code'               => 'MXN',
		'rate'               => '18.046386829213',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MYR' => array(
		'name'               => 'Malaysian Ringgit',
		'code'               => 'MYR',
		'rate'               => '4.4317285214413',
		'precision'          => '2',
		'symbol'             => 'RM',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'MZN' => array(
		'name'               => 'Mozambique Metical',
		'code'               => 'MZN',
		'rate'               => '63.909228441754',
		'precision'          => '2',
		'symbol'             => 'MTn',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'NAD' => array(
		'name'               => 'Namibia Dollar',
		'code'               => 'NAD',
		'rate'               => '18.240069084629',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'NGN' => array(
		'name'               => 'Naira',
		'code'               => 'NGN',
		'rate'               => '460.62818028138',
		'precision'          => '2',
		'symbol'             => '₦',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'NIO' => array(
		'name'               => 'Cordoba Oro',
		'code'               => 'NIO',
		'rate'               => '36.606585788561',
		'precision'          => '2',
		'symbol'             => 'C$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'NOK' => array(
		'name'               => 'Norwegian Krone',
		'code'               => 'NOK',
		'rate'               => '10.48672617463',
		'precision'          => '2',
		'symbol'             => 'kr',
		'position'           => 'after',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'NPR' => array(
		'name'               => 'Nepalese Rupee',
		'code'               => 'NPR',
		'rate'               => '131.24601624346',
		'precision'          => '2',
		'symbol'             => '₨',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'NZD' => array(
		'name'               => 'New Zealand Dollar',
		'code'               => 'NZD',
		'rate'               => '1.6129318515267',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'OMR' => array(
		'name'               => 'Rial Omani',
		'code'               => 'OMR',
		'rate'               => '0.38479723763872',
		'precision'          => '3',
		'symbol'             => 'ر.ع.',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'PAB' => array(
		'name'               => 'Balboa',
		'code'               => 'PAB',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => 'B/.',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'PEN' => array(
		'name'               => 'Sol',
		'code'               => 'PEN',
		'rate'               => '3.7795231492529',
		'precision'          => '2',
		'symbol'             => 'S/',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'PGK' => array(
		'name'               => 'Kina',
		'code'               => 'PGK',
		'rate'               => '3.5273881095524',
		'precision'          => '2',
		'symbol'             => 'K',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'PHP' => array(
		'name'               => 'Philippine Peso',
		'code'               => 'PHP',
		'rate'               => '56.110017565592',
		'precision'          => '2',
		'symbol'             => '₱',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'PKR' => array(
		'name'               => 'Pakistan Rupee',
		'code'               => 'PKR',
		'rate'               => '284.89896516221',
		'precision'          => '2',
		'symbol'             => '₨',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'PLN' => array(
		'name'               => 'Zloty',
		'code'               => 'PLN',
		'rate'               => '4.2207587750809',
		'precision'          => '2',
		'symbol'             => 'zł',
		'position'           => 'after',
		'decimal_separator'  => ',',
		'thousand_separator' => ' ',
	),
	'PYG' => array(
		'name'               => 'Guarani',
		'code'               => 'PYG',
		'rate'               => '7140.8220720721',
		'precision'          => '0',
		'symbol'             => '₲',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'QAR' => array(
		'name'               => 'Qatari Rial',
		'code'               => 'QAR',
		'rate'               => '3.6573116340283',
		'precision'          => '2',
		'symbol'             => 'ر.ق',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'RON' => array(
		'name'               => 'New Romanian Leu',
		'code'               => 'RON',
		'rate'               => '4.5054621239113',
		'precision'          => '2',
		'symbol'             => 'Lei',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'RSD' => array(
		'name'               => 'Serbian Dinar',
		'code'               => 'RSD',
		'rate'               => '107.26407348899',
		'precision'          => '2',
		'symbol'             => 'РСД',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'RUB' => array(
		'name'               => 'Russian Ruble',
		'code'               => 'RUB',
		'rate'               => '83.367735273545',
		'precision'          => '2',
		'symbol'             => '₽',
		'position'           => 'after',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'RWF' => array(
		'name'               => 'Rwanda Franc',
		'code'               => 'RWF',
		'rate'               => '1110.8072574284',
		'precision'          => '0',
		'symbol'             => 'FRw',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SAR' => array(
		'name'               => 'Saudi Riyal',
		'code'               => 'SAR',
		'rate'               => '3.7508786748273',
		'precision'          => '2',
		'symbol'             => 'ر.س',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SBD' => array(
		'name'               => 'Solomon Islands Dollar',
		'code'               => 'SBD',
		'rate'               => '8.5032206119165',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SCR' => array(
		'name'               => 'Seychelles Rupee',
		'code'               => 'SCR',
		'rate'               => '12.906813321112',
		'precision'          => '2',
		'symbol'             => '₨',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SDG' => array(
		'name'               => 'Sudanese Pound',
		'code'               => 'SDG',
		'rate'               => '570.86486486489',
		'precision'          => '2',
		'symbol'             => '£',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SEK' => array(
		'name'               => 'Swedish Krona',
		'code'               => 'SEK',
		'rate'               => '10.316794787423',
		'precision'          => '2',
		'symbol'             => 'kr',
		'position'           => 'after',
		'decimal_separator'  => ',',
		'thousand_separator' => ' ',
	),
	'SGD' => array(
		'name'               => 'Singapore Dollar',
		'code'               => 'SGD',
		'rate'               => '1.3333966474034',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SHP' => array(
		'name'               => 'Saint Helena Pound',
		'code'               => 'SHP',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => '£',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SLL' => array(
		'name'               => 'Leone',
		'code'               => 'SLL',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => 'Le',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SOS' => array(
		'name'               => 'Somali Shilling',
		'code'               => 'SOS',
		'rate'               => '568.94276094274',
		'precision'          => '2',
		'symbol'             => 'Sh',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SRD' => array(
		'name'               => 'Surinam Dollar',
		'code'               => 'SRD',
		'rate'               => '36.862129144852',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SSP' => array(
		'name'               => 'South Sudanese Pound',
		'code'               => 'SSP',
		'rate'               => '845.21808723492',
		'precision'          => '2',
		'symbol'             => '£',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'STD' => array(
		'name'               => 'Dobra',
		'code'               => 'STD',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => 'Db',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SVC' => array(
		'name'               => 'El Salvador Colon',
		'code'               => 'SVC',
		'rate'               => '8.7570480928688',
		'precision'          => '2',
		'symbol'             => '₡',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SYP' => array(
		'name'               => 'Syrian Pound',
		'code'               => 'SYP',
		'rate'               => '2484.9411764706',
		'precision'          => '2',
		'symbol'             => '£S',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'SZL' => array(
		'name'               => 'Lilangeni',
		'code'               => 'SZL',
		'rate'               => '18.232196806215',
		'precision'          => '2',
		'symbol'             => 'E',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'THB' => array(
		'name'               => 'Baht',
		'code'               => 'THB',
		'rate'               => '34.419585503929',
		'precision'          => '2',
		'symbol'             => '฿',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'TJS' => array(
		'name'               => 'Somoni',
		'code'               => 'TJS',
		'rate'               => '10.920387955163',
		'precision'          => '2',
		'symbol'             => 'ЅМ',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'TMT' => array(
		'name'               => 'Turkmenistan New Manat',
		'code'               => 'TMT',
		'rate'               => '3.5003888500216',
		'precision'          => '2',
		'symbol'             => 'T',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'TND' => array(
		'name'               => 'Tunisian Dinar',
		'code'               => 'TND',
		'rate'               => '3.0837953593923',
		'precision'          => '3',
		'symbol'             => 'د.ت',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'TOP' => array(
		'name'               => 'Pa’anga',
		'code'               => 'TOP',
		'rate'               => '2.3551318503652',
		'precision'          => '2',
		'symbol'             => 'T$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'TRY' => array(
		'name'               => 'Turkish Lira',
		'code'               => 'TRY',
		'rate'               => '19.403913055519',
		'precision'          => '2',
		'symbol'             => '₺',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'TTD' => array(
		'name'               => 'Trinidad and Tobago Dollar',
		'code'               => 'TTD',
		'rate'               => '6.7949171626188',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'TWD' => array(
		'name'               => 'New Taiwan Dollar',
		'code'               => 'TWD',
		'rate'               => '30.558490347592',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'TZS' => array(
		'name'               => 'Tanzanian Shilling',
		'code'               => 'TZS',
		'rate'               => '2352.1158129176',
		'precision'          => '2',
		'symbol'             => 'Sh',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'UAH' => array(
		'name'               => 'Hryvnia',
		'code'               => 'UAH',
		'rate'               => '36.910877109061',
		'precision'          => '2',
		'symbol'             => '₴',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'UGX' => array(
		'name'               => 'Uganda Shilling',
		'code'               => 'UGX',
		'rate'               => '3748.3584738243',
		'precision'          => '0',
		'symbol'             => 'USh',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'USD' => array(
		'name'               => 'US Dollar',
		'code'               => 'USD',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'UYU' => array(
		'name'               => 'Peso Uruguayo',
		'code'               => 'UYU',
		'rate'               => '38.935558543971',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'UZS' => array(
		'name'               => 'Uzbekistan Sum',
		'code'               => 'UZS',
		'rate'               => '11440.642611522',
		'precision'          => '2',
		'symbol'             => 'лв',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'VEF' => array(
		'name'               => 'Bolivar',
		'code'               => 'VEF',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => 'Bs F',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'VND' => array(
		'name'               => 'Dong',
		'code'               => 'VND',
		'rate'               => '23506.596344915',
		'precision'          => '0',
		'symbol'             => '₫',
		'position'           => 'before',
		'decimal_separator'  => ',',
		'thousand_separator' => '.',
	),
	'VUV' => array(
		'name'               => 'Vatu',
		'code'               => 'VUV',
		'rate'               => '116.08683704314',
		'precision'          => '0',
		'symbol'             => 'Vt',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'WST' => array(
		'name'               => 'Tala',
		'code'               => 'WST',
		'rate'               => '2.7292931903347',
		'precision'          => '2',
		'symbol'             => 'T',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'XAF' => array(
		'name'               => 'CFA Franc BEAC',
		'code'               => 'XAF',
		'rate'               => '599.10515314253',
		'precision'          => '0',
		'symbol'             => 'Fr',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'XAG' => array(
		'name'               => 'Silver',
		'code'               => 'XAG',
		'rate'               => '1',
		'precision'          => '0',
		'symbol'             => 'oz t',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'XAU' => array(
		'name'               => 'Gold',
		'code'               => 'XAU',
		'rate'               => '1',
		'precision'          => '0',
		'symbol'             => 'oz t',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'XCD' => array(
		'name'               => 'East Caribbean Dollar',
		'code'               => 'XCD',
		'rate'               => '2.7110768835836',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'XDR' => array(
		'name'               => 'SDR (Special Drawing Right)',
		'code'               => 'XDR',
		'rate'               => '1',
		'precision'          => '0',
		'symbol'             => 'SDR',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'XOF' => array(
		'name'               => 'CFA Franc BCEAO',
		'code'               => 'XOF',
		'rate'               => '598.48789878484',
		'precision'          => '0',
		'symbol'             => 'Fr',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'XPF' => array(
		'name'               => 'CFP Franc',
		'code'               => 'XPF',
		'rate'               => '108.99989679018',
		'precision'          => '0',
		'symbol'             => 'Fr',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'YER' => array(
		'name'               => 'Yemeni Rial',
		'code'               => 'YER',
		'rate'               => '250.40901007706',
		'precision'          => '2',
		'symbol'             => '﷼',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'ZAR' => array(
		'name'               => 'Rand',
		'code'               => 'ZAR',
		'rate'               => '18.210231132111',
		'precision'          => '2',
		'symbol'             => 'R',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'ZMW' => array(
		'name'               => 'Zambian Kwacha',
		'code'               => 'ZMW',
		'rate'               => '17.809443507589',
		'precision'          => '2',
		'symbol'             => 'ZK',
		'position'           => 'after',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
	'ZWL' => array(
		'name'               => 'Zimbabwe Dollar',
		'code'               => 'ZWL',
		'rate'               => '1',
		'precision'          => '2',
		'symbol'             => '$',
		'position'           => 'before',
		'decimal_separator'  => '.',
		'thousand_separator' => ',',
	),
);

$base = eac_get_base_currency();
if ( 'USD' !== $base ) {
	$new_rate = $currencies[ $base ]['rate'];
	foreach ( $currencies as $code => $currency ) {
		$currencies[ $code ]['rate'] = $currency['rate'] / $new_rate;
	}
}

return $currencies;
